<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/index"
    tools:context="club.anhe.w6s.w6s.MainActivity">

    <LinearLayout
        android:id="@+id/mani_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/w6s_title"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <Button
                android:id="@+id/button_summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/summer1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/button_winter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/winter1"
                android:layout_toRightOf="@id/button_summer"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/button_spring_autumn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/spring_autumn1"
                android:layout_toRightOf="@id/button_winter"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <Button
                android:id="@+id/button_sunny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/sunny1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/button_cloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/cloudy1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/button_lightning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/lightning1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />

            <Button
                android:id="@+id/button_floating_Clouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/floating_clouds1"
                android:layout_weight="1"
                android:layout_margin="1dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>